h1 {
  color: white;
  background-color: rgb(11, 145, 111);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 0.5em;
  width: 100%;
}
form {
  width: max-content;
}
.show {
  float: right;
  color: aliceblue;
  text-decoration: none;
}
.has-error {
  border: 1px solid red;
}

.error-mark {
  color: red;
  font-weight: bold;
}

label{
  color: blue;
  font-weight: bold;
  font-size: 16px;
}
